// app global css in Sass form

a:not([tabindex])
  color: $blue
  text-decoration: none
  background-color: transparent

a:not([tabindex]):hover
  color: $orange
  cursor: pointer

a:not([tabindex]):focus
  color: $purple

.text-2b
  color: #2b2b2b

.bg-2b
  background: #2b2b2b

.text-69
  color: #696969

.bg-69
  background: #696969
